#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/main.c
string/tasks/removeNonLetters.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.h
string/tasks/removeExtraSpaces.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeExtraSpaces.h
string/tasks/digitsToEnd.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.h
string/tasks/numberTurnIntoSpaces.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/numberTurnIntoSpaces.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/numberTurnIntoSpaces.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeExtraSpaces.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.h

