#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-
limits.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.c
digitsToEnd.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.h
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h
ctype.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.h

