#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-
stdbool.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/nOfPalindromeWords.c
nOfPalindromeWords.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/nOfPalindromeWords.h
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h
assert.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/nOfPalindromeWords.h
stdio.h
-

