#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-
stdbool.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/isLexicallyOrderedSentence.c
isLexicallyOrderedSentence.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/isLexicallyOrderedSentence.h
assert.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/assert.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/isLexicallyOrderedSentence.h
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h

