#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.c
removeNonLetters.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.h
ctype.h
-
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.h

C:/Users/Akelk/CLionProjects/5e string/string/test_string_.c
test_string_.h
C:/Users/Akelk/CLionProjects/5e string/string/test_string_.h
string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h
assert.h
-
malloc.h
-
string.h
-

C:/Users/Akelk/CLionProjects/5e string/string/test_string_.h

