#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-
stdbool.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/alternatingWordsSentence.c
alternatingWordsSentence.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/alternatingWordsSentence.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/alternatingWordsSentence.h
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h

