#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-
stdbool.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/printReverseWords.c
printReverseWords.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/printReverseWords.h
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/printReverseWords.h

