#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Akelk/CLionProjects/5e string/string/string_.h
stdio.h
-
ctype.h
-
stdbool.h
-

C:/Users/Akelk/CLionProjects/5e string/string/tasks/addLastWordsS2ToS1.c
addLastWordsS2ToS1.h
C:/Users/Akelk/CLionProjects/5e string/string/tasks/addLastWordsS2ToS1.h

C:/Users/Akelk/CLionProjects/5e string/string/tasks/addLastWordsS2ToS1.h
../string_.h
C:/Users/Akelk/CLionProjects/5e string/string/string_.h

