# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/str.dir/string/string_.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.c
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
CMakeFiles/str.dir/string/tasks/digitsToEnd.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/digitsToEnd.h
CMakeFiles/str.dir/string/tasks/nOfPalindromeWords.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/nOfPalindromeWords.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/nOfPalindromeWords.h
CMakeFiles/str.dir/string/tasks/numberTurnIntoSpaces.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/numberTurnIntoSpaces.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/numberTurnIntoSpaces.h
CMakeFiles/str.dir/string/tasks/removeExtraSpaces.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeExtraSpaces.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeExtraSpaces.h
CMakeFiles/str.dir/string/tasks/removeNonLetters.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.h
CMakeFiles/str.dir/string/tasks/replace.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/replace.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/replace.h
CMakeFiles/str.dir/string/test_string_.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/test_string_.c
 C:/Users/Akelk/CLionProjects/5e string/string/test_string_.h
