# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/str.dir/string/string_.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.c
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
CMakeFiles/str.dir/string/tasks/removeNonLetters.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.c
 C:/Users/Akelk/CLionProjects/5e string/string/tasks/removeNonLetters.h
CMakeFiles/str.dir/string/test_string_.c.obj
 C:/Users/Akelk/CLionProjects/5e string/string/string_.h
 C:/Users/Akelk/CLionProjects/5e string/string/test_string_.c
 C:/Users/Akelk/CLionProjects/5e string/string/test_string_.h
